# --- Configuración Global para todos los microservicios ---

# Indica dónde está el servidor Eureka para registrarse
# [cite_start]Así no tienes que repetirlo en cada microservicio[cite: 57].
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Opcional: Formato de logs para ver mejor la trazabilidad
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
