# --- Configuración Global para todos los microservicios ---

# Indica dónde está el servidor Eureka para registrarse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Formato de logs para ver mejor la trazabilidad
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

