# --- Configuración Específica de MS-CITACIONES ---
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:citacionesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
