# --- Configuración Específica de MS-INVENTARIO ---
spring.h2.console.enabled=true
# Base de datos específica para inventario
spring.datasource.url=jdbc:h2:file:./target/inventariodb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Importante para que se cree la estructura al arrancar
spring.jpa.hibernate.ddl-auto=update
