# --- Configuración Específica MS-PELUQUERIA-CENTRAL ---

# Configuración de logs para ver las peticiones HTTP de RestTemplate
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# (Si en el futuro añades timeouts, irían aquí)
