spring.application.name=ms-proxy

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.datasource.url=jdbc:h2:mem:central;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.config.import=optional:configserver:http://localhost:8001
