# --- Configuración Específica de MS-USUARIOS ---

# Base de datos H2
spring.h2.console.enabled=true
# Fíjate que le damos un nombre específico a la DB
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL
spring.jpa.show-sql=true
