spring.application.name=ms-usuarios

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.config.import=optional:configserver:http://localhost:8001

spring.datasource.url=jdbc:h2:mem:usuarios;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
